SELECT ABS(a.CALC_TARIF*a.TARIF-S_ALL) as CALC_TARIF_ALL, a.* FROM CHECK_TARIF_POLICLINIC_RESULTS a WHERE (a.CALC_TARIF*a.TARIF-S_ALL)<1;
SELECT * FROM CHECK_TARIF_POLICLINIC_RESULTS WHERE LEV IS NULL;
SELECT PR_TYPE, COUNT(PR_TYPE) FROM i2010 GROUP BY PR_TYPE;
SELECT * FROM CHECK_TARIF_POLICLINIC_RESULTS WHERE N_SH_LPU LIKE '%HMP';
SELECT ( CASE WHEN VP_OMS=1 THEN 'S'
               WHEN VP_OMS=2 THEN 'Z'  
               WHEN VP_OMS=3 THEN 'P'
               WHEN VP_OMS=4 THEN 'A'
          END 
        ) AS VP_OMS, COUNT(VP_OMS) AS NUMACCS, ROUND(SUM(S_ALL),2) AS SUMACCS 
FROM i2010 GROUP BY VP_OMS;

SELECT COUNT(DISTINCT LPU+'*'+N_SH_LPU+'*'+D_SH_LPU) FROM i2010;
SELECT DISTINCT LPU,N_SH_LPU,D_SH_LPU FROM check_tarif_poiclinic_results;

SELECT COUNT(DISTINCT LPU) FROM check_tarif_poiclinic_results;
SELECT DISTINCT LPU FROM i2010;

